<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/spacing_md">

    <EditText
        android:id="@+id/categorySymbolInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/category_symbol_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:singleLine="true" />

    <EditText
        android:id="@+id/categoryNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_sm"
        android:hint="@string/category_name_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:singleLine="true" />

</LinearLayout>
