<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_md"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appName"
            style="@style/UiBodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/appCategories"
            style="@style/UiBodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ui_text_secondary"
            android:textSize="13sp"
            android:visibility="invisible" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/appFavorite"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/action_add_favorite"
        android:padding="12dp"
        android:src="@drawable/ic_star_outline" />

    <ImageView
        android:id="@+id/overviewItemDragHandle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/action_drag_item"
        android:padding="12dp"
        android:src="@drawable/ic_drag_handle"
        android:visibility="gone" />

</LinearLayout>
