<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/uiSettingsManagement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/UiBodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ui_settings_description"
            android:textColor="@color/ui_text_secondary" />

        <TextView
            style="@style/UiBodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_lg"
            android:text="@string/ui_control_side_title"
            android:textStyle="bold" />

        <TextView
            style="@style/UiBodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            android:text="@string/ui_control_side_description"
            android:textColor="@color/ui_text_secondary" />

        <RadioGroup
            android:id="@+id/uiControlSideGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm">

            <RadioButton
                android:id="@+id/uiControlSideRight"
                style="@style/UiBodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/ui_control_side_right" />

            <RadioButton
                android:id="@+id/uiControlSideLeft"
                style="@style/UiBodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/ui_control_side_left" />

        </RadioGroup>

        <TextView
            style="@style/UiBodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_lg"
            android:text="@string/ui_start_behavior_title"
            android:textStyle="bold" />

        <TextView
            style="@style/UiBodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            android:text="@string/ui_start_behavior_description"
            android:textColor="@color/ui_text_secondary" />

        <RadioGroup
            android:id="@+id/uiStartBehaviorGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm">

            <RadioButton
                android:id="@+id/uiStartNever"
                style="@style/UiBodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/ui_start_never" />

            <RadioButton
                android:id="@+id/uiStartOnce"
                style="@style/UiBodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/ui_start_once" />

            <RadioButton
                android:id="@+id/uiStartAlways"
                style="@style/UiBodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/ui_start_always" />

        </RadioGroup>

    </LinearLayout>

</ScrollView>
